{
  "name": "sgiant-ai-widget",
  "version": "1.9.0",
  "description": "Framework-agnostic embeddable AI chat widget. One call mounts a streaming chat bubble into any page \u2014 no React, no framework, themeable.",
  "license": "MIT",
  "keywords": [
    "ai",
    "chat",
    "widget",
    "chatbot",
    "streaming",
    "embeddable",
    "vanilla",
    "no-framework",
    "llm",
    "assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedatugur/sgiant-ai-widget.git"
  },
  "homepage": "https://vedatugur.github.io/sgiant-ai-widget/",
  "bugs": {
    "url": "https://github.com/vedatugur/sgiant-ai-widget/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./global": "./dist/sgiant-ai-widget.global.js",
    "./charts": {
      "types": "./dist/charts.d.ts",
      "default": "./dist/charts.js",
      "browser": "./dist/sgiant-ai-widget-charts.global.js"
    }
  },
  "unpkg": "./dist/sgiant-ai-widget.global.js",
  "jsdelivr": "./dist/sgiant-ai-widget.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/fix-esm-extensions.mjs && npm run build:global",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "build:global": "node scripts/build-global.mjs",
    "audit": "./scripts/audit-tarball.sh",
    "prepublishOnly": "npm run build && npm run audit",
    "test": "npm run build && node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "sgiant-ai-agent-bridge": "1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "esbuild": "^0.24.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
