{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // INLINED, not extended. This read `@sgiant/tsconfig/base.json`, which is
    // published to a PRIVATE registry — a public repo that extends a private
    // preset does not build for the very people it is published for. The block
    // below is that preset, minus `module`/`moduleResolution`, which this
    // package overrides anyway for the reason stated further down.
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "incremental": true,
    // A BROWSER package that now EMITS (#306). It shipped source until
    // 2026-09-02 — `main` pointed at `src/index.ts` and consumers compiled it
    // under their own tsconfig — which is fine for three SPAs in one workspace
    // and impossible for a third party who has no workspace and no @sgiant
    // tsconfig. Publishing needs an artefact, so this emits one.
    //
    // ESNext + Bundler, NOT the base's NodeNext: relative imports here are
    // extensionless (`from "./storage"`), which NodeNext refuses and browsers
    // cannot resolve. Today's consumers are bundlers, so the emitted ESM is
    // directly usable. A PLAIN `<script type=module>` artefact additionally
    // needs the extensions rewritten (see @sgiant/shared's
    // fix-esm-extensions.mjs, which exists for exactly this) or the UMD bundle
    // #306 asks for — both belong with that checkbox, not this one.
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    // `jsx` was here because this package imported @sgiant/assets' raw .tsx
    // sources. It does not any more — those helpers became @sgiant/asset-actions,
    // which ships dist — and there is not one .tsx file in src/. Carrying a JSX
    // setting in a package with no JSX invites someone to add some.
    //
    // An unused import is a CONSUMER's error without these two: the shared base
    // sets `strict` but not these, and only the SPAs turn them on. That cost one
    // CI round trip when two #320 extractions left orphaned imports that
    // surfaced in apps/ui-org and apps/marketing — the wrong package and the
    // wrong person.
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
